# XCL2

./: .editorconfig  .gitmodules  LICENCE  Plain Craft Launcher 2.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug1.yml
.github/workflows/: build.yml
MeloongCore/Shared/: Main.cs  MeloongCore.csproj
MeloongCore/Shared/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WebExtensions.cs
MeloongCore/Shared/General/: ConcurrentList.cs  Config.cs  Logger.cs  MsDelta.cs  OneOf.cs  Progress.cs  ValueRange.cs
MeloongCore/Shared/Utils/: CryptographyUtils.cs  DirectoryUtils.cs  EnumUtils.cs  FileUtils.cs  GeneralUtils.cs  MathUtils.cs  PathUtils.cs  StringUtils.cs  TaskUtils.cs  WebUtils.cs
MeloongCore/Tests/: MeloongCore.Tests.csproj  TestUtils.cs
MeloongCore/Tests/General/: ConfigTest.cs  ProgressTest.cs  WorkerTest.cs
MeloongCore/Tests/Utils/: CryptographyUtilsTest.cs  DirectoryUtilsTest.cs  FileUtilsTest.cs  PathUtilsTest.cs  TaskUtilsTest.cs
MeloongCore/Wpf/: Main.cs  MeloongCore.Wpf.csproj
MeloongCore/Wpf/Controls/: ModernTooltipService.cs
MeloongCore/Wpf/Extensions/: WpfExtensions.cs
MeloongCore/Wpf/General/: Dialogs.cs  ValueConverters.cs
MeloongCore/Wpf/Utils/: WindowsUtils.cs
PCLCS/: Configs.cs  Constants.cs  Java.cs  PCLCS.csproj
PCLCS/Resource/: Resource.cs  WikiEntries.txt  WikiEntry.cs
Plain Craft Launcher 2/: App.config  Application.xaml  Application.xaml.vb  FormMain.xaml  FormMain.xaml.vb  GlobalSuppressions.vb  Plain Craft Launcher 2.vbproj  app.manifest
Plain Craft Launcher 2/Controls/: MyButton.xaml  MyButton.xaml.vb  MyCard.vb  MyCheckBox.xaml  MyCheckBox.xaml.vb  MyComboBox.vb  MyComboBoxItem.vb  MyDropShadow.vb  MyExtraButton.xaml  MyExtraButton.xaml.vb  MyExtraTextButton.xaml  MyExtraTextButton.xaml.vb  MyHint.xaml  MyHint.xaml.vb  MyIconButton.xaml  MyIconButton.xaml.vb  MyIconTextButton.xaml  MyIconTextButton.xaml.vb  MyImage.vb  MyListItem.xaml  MyListItem.xaml.vb  MyLoading.xaml  MyLoading.xaml.vb  MyMenuItem.vb  MyPageLeft.vb  MyPageRight.vb  MyRadioBox.xaml  MyRadioBox.xaml.vb  MyRadioButton.xaml  MyRadioButton.xaml.vb  MyResizer.vb  MyScrollBar.vb  MyScrollViewer.vb  MySearchBox.xaml  MySearchBox.xaml.vb  MySlider.xaml  MySlider.xaml.vb  MySliderDot.xaml  MySliderDot.xaml.vb  MyTextBox.vb  (+2 more)
Plain Craft Launcher 2/Controls/Behaviors/: ClipboardInterceptor.vb  Interfaces.vb  LazyLoadBehavior.vb
Plain Craft Launcher 2/Controls/MyMsg/: MyMsgInput.xaml  MyMsgInput.xaml.vb  MyMsgSelect.xaml  MyMsgSelect.xaml.vb  MyMsgText.xaml  MyMsgText.xaml.vb
Plain Craft Launcher 2/Modules/: ModDevelop.vb  ModEvent.vb  ModMain.vb  ModMusic.vb  ModSecret.vb
Plain Craft Launcher 2/Modules/Base/: ModAnimation.vb  ModBase.vb  ModLoader.vb  ModNet.vb  ModValidate.vb  MyBitmap.vb  PclLogger.vb
Plain Craft Launcher 2/Modules/Minecraft/: ModCrash.vb  ModDownload.vb  ModJava.vb  ModLaunch.vb  ModMinecraft.vb  ModModpack.vb  ModWatcher.vb
Plain Craft Launcher 2/Modules/Resource/: LocalResourceFile.vb  LocalResourceLoaders.vb  ResourceProject.vb  ResourceSearcher.vb  ResourceVersion.vb
Plain Craft Launcher 2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
Plain Craft Launcher 2/My Project/MyExtensions/: MyWpfExtension.vb
Plain Craft Launcher 2/Pages/: PageSelectLeft.xaml  PageSelectLeft.xaml.vb  PageSelectRight.xaml  PageSelectRight.xaml.vb  PageSpeedLeft.xaml  PageSpeedLeft.xaml.vb  PageSpeedRight.xaml  PageSpeedRight.xaml.vb
Plain Craft Launcher 2/Pages/PageDownload/: ModDownloadLib.vb  PageDownloadInstall.xaml  PageDownloadInstall.xaml.vb  PageDownloadLeft.xaml  PageDownloadLeft.xaml.vb
Plain Craft Launcher 2/Pages/PageInstance/: MyLocalModItem.xaml  MyLocalModItem.xaml.vb  PageInstanceExport.xaml  PageInstanceExport.xaml.vb  PageInstanceLeft.xaml  PageInstanceLeft.xaml.vb  PageInstanceMod.xaml  PageInstanceMod.xaml.vb  PageInstanceModDisabled.xaml  PageInstanceModDisabled.xaml.vb  PageInstanceOverall.xaml  PageInstanceOverall.xaml.vb  PageInstanceSetup.xaml  PageInstanceSetup.xaml.vb
Plain Craft Launcher 2/Pages/PageLaunch/: MyMsgLogin.xaml  MyMsgLogin.xaml.vb  MySkin.xaml  MySkin.xaml.vb  PageLaunchLeft.xaml  PageLaunchLeft.xaml.vb  PageLaunchRight.xaml  PageLaunchRight.xaml.vb  PageLoginAuth.xaml  PageLoginAuth.xaml.vb  PageLoginAuthSkin.xaml  PageLoginAuthSkin.xaml.vb  PageLoginLegacy.xaml  PageLoginLegacy.xaml.vb  PageLoginMs.xaml  PageLoginMs.xaml.vb  PageLoginMsSkin.xaml  PageLoginMsSkin.xaml.vb  PageLoginNide.xaml  PageLoginNide.xaml.vb  PageLoginNideSkin.xaml  PageLoginNideSkin.xaml.vb
Plain Craft Launcher 2/Pages/PageLink/: PageLinkMain.xaml  PageLinkMain.xaml.vb
Plain Craft Launcher 2/Pages/PageOther/: PageOtherAbout.xaml  PageOtherAbout.xaml.vb  PageOtherEaster.xaml  PageOtherEaster.xaml.vb  PageOtherHelp.xaml  PageOtherHelp.xaml.vb  (+10 more)
Plain Craft Launcher 2/Resources/: Custom.xaml
patches/: Release 2.12.6.1 9a121b67d985e547b3e91efab989cb37.patch  Release 2.12.6.2 92886839e678a82edf4d0eb44de79e7b.patch  Release 2.12.7.0 59bd8d9e0fca84018f1de85eb475de72.patch  Release 2.12.7.1 2f8e93f0f5a6fe1196bcff57e72ce846.patch  Release 2.12.7.2 f98967def1023f767826c8e091a929ad.patch  Release 2.12.7.3 be51f8b75323affbcd0019bdc338e860.patch  Release 2.12.8.0 4fe696b473f51336787769f9f7d1f64b.patch  Release 2.12.8.1 f9ea50a2f833f5c9ac962cfea2a9a119.patch
(+30 files in other folders)
