<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
		<IsPackable>false</IsPackable>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestFiles\FileUtils\Corrupted.zip" />
	  <None Remove="TestFiles\FileUtils\GB Encoding.zip" />
	  <None Remove="TestFiles\FileUtils\GZ.gz" />
	  <None Remove="TestFiles\FileUtils\Gzip.gz" />
	  <None Remove="TestFiles\FileUtils\Not zip.zip" />
	  <None Remove="TestFiles\FileUtils\UTF8 Encoding.zip" />
	  <None Remove="TestFiles\FileUtils\DotDot ZipSlip.zip" />
	  <None Remove="TestFiles\FileUtils\AbsPath ZipSlip.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="TUnit" Version="1.43.38" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestFiles\FileUtils\Corrupted.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\GB Encoding.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\GZ.gz">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\UTF8 Encoding.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\Not zip.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\DotDot ZipSlip.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestFiles\FileUtils\AbsPath ZipSlip.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Text" />
		<Using Include="System.Net" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="MeloongCore" />
		<Using Include="MeloongCore.Extensions" />
		<Using Include="MeloongCore.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\MeloongCore.csproj" />
		<ProjectReference Include="..\Wpf\MeloongCore.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>
